

# api documentation => https://docs.apilayer.com/exchangeratesapi/docs/api-documentation

VITE_BASE_URL=http://api.exchangeratesapi.io/v1/latest
    # ?acces_key = YOUR_API_KEY
    # &base = GBP
    # &simbols = USD,AUD,CAD,PLN,MXN

VITE_API_KEY=